{
  "originHash" : "16600aeba07382ed7f30d8ad3b3e9dff11c501ff2bf9baefe706371c4b30bee0",
  "pins" : [
    {
      "identity" : "factory",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/hmlongco/Factory",
      "state" : {
        "revision" : "fb04a8918848e413d3921d346a23bae7f81088d9",
        "version" : "2.4.3"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "e6749919f9761d573d37a7d7e78b1b854c191d7f",
        "version" : "8.1.3"
      }
    }
  ],
  "version" : 3
}
